# env setting for nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Execute your favorite apps at launch
exec=pidof -q hyprpaper || hyprpaper
exec=pidof -q wlsunset || wlsunset -S 08:00 -s 19:00
exec=pidof -q waybar || waybar
exec=~/.config/hypr/scripts/clamshell.sh
exec-once=fcitx5 -d

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
