# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, N, exec, kitty
bind = $mainMod, W, killactive, 
bind = $mainMod + CTRL, Q, exit, 
bind = $mainMod + SHIFT, SPACE, togglefloating, 
bind = $mainMod + SHIFT, RETURN, exec, wofi --show drun
bind = $mainMod + SHIFT, P, pseudo, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with hjkl also
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows with hjkl
bind = $mainMod + SHIFT, h, swapwindow, l
bind = $mainMod + SHIFT, l, swapwindow, r
bind = $mainMod + SHIFT, k, swapwindow, u
bind = $mainMod + SHIFT, j, swapwindow, d

# Grouping
bind = $mainMod, t, togglegroup
bind = $mainMod, TAB, changegroupactive

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, togglespecialworkspace

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, special

# Resize windows
binde = $mainMod SHIFT, 60, resizeactive, -10% 0
binde = $mainMod SHIFT, 59, resizeactive, 10% 0
binde = $mainMod SHIFT, 21, resizeactive, 0 -10%
binde = $mainMod, 20, resizeactive, 0 10%

# Fullscreen
bind= $mainMod, F, fullscreen, 0

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# reload hyprland
bind = $mainMod CTRL, r, exec, hyprctl reload

# change IME
bind = $mainMod CTRL, 65, exec, fcitx5-remote -t

# open swayNC
bind = $mainMod, M, exec, swaync-client -t

# fn keys
bind=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=, XF86AudioMicMute, exec , wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind=, XF86MonBrightnessUp, exec, light -A 5
bind=, XF86MonBrightnessDown, exec, light -U 5
bind=, XF86AudioPause, exec, 'playerctl pause'
bind=, XF86AudioPlay, exec, 'playerctl play'
bind=, XF86AudioStop, exec, 'playerctl stop'
bind=, XF86AudioNext, exec, 'playerctl next'
bind=, XF86AudioPrev, exec, 'playerctl previous'
