monitor=,highres,auto,auto
monitor=desc:Lectron Company Ltd LECOO M2412HL GG30A137,2560x1440@74.96800,0x500,auto,bitdepth,10
monitor=desc:XMI Redmi 27 NU 3948622WH08F4,3840x2160@60.00000,2560x0,auto,transform,3,bitdepth,10
monitor=eDP-1,2560x1600@60.00000,auto,auto,bitdepth,10

# Clamshell mode
## Lid is opened
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/clamshell.sh

## Lid is closed
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/scripts/clamshell.sh
