general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    col.active_border = rgb(fbf1c7)
    col.inactive_border = rgb(928374)
    cursor_inactive_timeout = 10
    resize_on_border = true
    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4
    
    blur {
        enabled = false
    }

    drop_shadow = false
}

animations {
    enabled = yes
    animation=specialWorkspace,1,4,default,slidefadevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
    no_gaps_when_only = 1
    default_split_ratio = 1.2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    no_gaps_when_only = true
    # drop_at_cursor = true
}

misc {
    disable_splash_rendering = true
    disable_hyprland_logo = true
    vrr = 1
    disable_autoreload = true
    focus_on_activate = true
}

xwayland {
    force_zero_scaling = true
}
