set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu wofi | xargs swaymsg exec --
output * bg $(find ~/Pictures/Wallpapers/ -type f | shuf -n1) fill

###CUSTOMIZATION START###

##starting userspace software
exec wlsunset -l 30.4 -L 104.0 -T 6500 -t 3500
exec light -S 70
exec --no-startup-id pipewire
exec mako
exec playerctld daemon

#my keybinds

bindsym $mod+Ctrl+l exec ~/.config/sway/scripts/logout.sh
bindsym $mod+Print exec grim ~/Pictures/Screenshots/$(date +'%H:%M_%y%m%d.png') && \
exec notify-send -t 3000 'Screenshot saved.'

#set gtk theme

set $gnome-schema org.gnome.desktop.interface
exec_always {
   gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
   gsettings set $gnome-schema icon-theme 'Papirus-Light'
   gsettings set $gnome-schema cursor-theme 'Adwaita'
   gsettings set $gnome-schema font-name 'ibm-plex 12'
   export XDG_CURRENT_DESKTOP=Unity
}

#set colour

#color class            border  backgr. text    indicator child_border
client.focused          #a093c7 #161821 #d2d4de #84a0c6   #a093c7
client.focused_inactive #6b7089 #161821 #d2d4de #84a0c6   #6b7089
client.unfocused        #6b7089 #161821 #d2d4de #84a0c6   #6b7089
client.urgent           #e27878 #161821 #d2d4de #84a0c6   #bf616a
client.placeholder      #6b7089 #161821 #d2d4de #84a0c6   #6b7089
client.background       #6b7089
#2e3440

#bind fn keys

bindsym XF86AudioMicMute exec amixer set Capture toggle
exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob
bindsym XF86AudioRaiseVolume exec amixer sset Master 2048+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec amixer sset Master 2048- | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym XF86AudioMute exec amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $SWAYSOCK.wob
bindsym XF86MonBrightnessUp exec light -A 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob
bindsym XF86MonBrightnessDown exec light -U 5 && light -G | cut -d'.' -f1 > $SWAYSOCK.wob

bindsym XF86AudioPause exec 'playerctl pause'
binsdym XF86AudioStop exec 'playerctl stop'
bindsym XF86AudioNext exec 'playerctl next'
bindsym XF86AudioPrev exec 'playerctl previous'

#borders stuff

default_border pixel 2
workspace_auto_back_and_forth yes
force_display_urgency_hint 500 ms
smart_borders no_gaps

#floating thingys
bindsym $mod+Shift+s floating toggle ; sticky toggle ; resize set 800 600 ; move position 55ppt 5ppt

# swap caps and ctrl on PS-2 keyboard
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_options "ctrl:swapcaps"
}

input 1241:662:USB-HID_Keyboard {
    xkb_options "altwin:swap_lalt_lwin,ctrl:swapcaps"
}

input type:pointer {
    accel_profile flat
    pointer_accel 0
}

###END###

# Start a terminal
bindsym $mod+Return exec $term
# Kill focused window
bindsym $mod+w kill
# Start your launcher
bindsym $mod+Shift+Return exec $menu

floating_modifier $mod normal

bindsym $mod+Ctrl+r reload
bindsym $mod+Ctrl+q exit

# Change fcitx IME
bindsym $mod+Ctrl+space exec fcitx5-remote -t

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# resize windows
bindsym $mod+less resize shrink width 20px
bindsym $mod+greater resize grow width 20px
bindsym $mod+minus resize shrink height 20px
bindsym $mod+plus resize grow height 20px
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
#
# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+c splith
bindsym $mod+v splitv
# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
# Make the current focus fullscreen
bindsym $mod+f fullscreen
# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle
# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle
# Move focus to the parent or child container
bindsym $mod+a focus parent
bindsym $mod+z focus child

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+0 move scratchpad
bindsym $mod+0 scratchpad show

bar swaybar_command waybar

include /etc/sway/config.d/*
