set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $menu wofi | xargs swaymsg exec --

output * bg $(find /home/juan/Pictures/Wallpapers/. -type f | shuf -n1) fill
output DP-3 mode 2560x1440@144Hz
input * xkb_numlock enable
input "5426:92:Razer_Razer_DeathAdder_Elite" {
  accel_profile flat
  pointer_accel -0.5
}

###CUSTOMIZATION START###

#my keybinds

bindsym $mod+Ctrl+l exec swaylock -c 000000 -f
bindsym $mod+Print exec grim ~/Pictures/Screenshots/$(date +'%s_grim.png'); \
exec notify-send -t 3000 'Screenshot saved.'

exec fcitx
exec wlsunset -l 30.4 -L 104.0 -T 6500 -t 3500

#set gtk theme

set $gnome-schema org.gnome.desktop.interface
exec_always {
gsettings set $gnome-schema gtk-theme 'Materia-dark'
gsettings set $gnome-schema icon-theme 'Arc'
#gsettings set $gnome-schema cursor-theme 'cursor theme name'
gsettings set $gnome-schema font-name 'ibm-plex 12'
}

#set colour

#color class            border  backgr. text    indicator child_border
client.focused          #b48ead #2e3440 #eceff4 #88c0d0   #b48ead
client.focused_inactive #4c566a #2e3440 #eceff4 #88c0d0   #4c566a
client.unfocused        #4c566a #2e3440 #eceff4 #88c0d0   #4c566a
client.urgent           #bf616a #2e3440 #eceff4 #88c0d0   #bf616a
client.placeholder      #4c566a #2e3440 #eceff4 #88c0d0   #4c566a
client.background       #2e3440

#bind fn keys

bindsym XF86AudioMicMute exec amixer set Capture toggle
exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob
bindsym XF86AudioRaiseVolume exec amixer sset Master 3%+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec amixer sset Master 3%- | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym XF86AudioMute exec amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $SWAYSOCK.wob

#borders stuff

default_border pixel 2
workspace_auto_back_and_forth yes
force_display_urgency_hint 500 ms
gaps inner 40

###END###

# Start a terminal
bindsym $mod+Return exec $term
# Kill focused window
bindsym $mod+w kill
# Start your launcher
bindsym $mod+Shift+Return exec $menu

floating_modifier $mod normal

bindsym $mod+Ctrl+r reload
bindsym $mod+Ctrl+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 0
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 0
#
# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+c splith
bindsym $mod+v splitv
# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
# Make the current focus fullscreen
bindsym $mod+f fullscreen
# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle
# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle
# Move focus to the parent or child container
bindsym $mod+a focus parent
bindsym $mod+z focus child
#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

mode "resize" {
	bindsym $left resize shrink width 10px
		bindsym $down resize grow height 10px
		bindsym $up resize shrink height 10px
		bindsym $right resize grow width 10px
		bindsym Return mode "default"
		bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bar swaybar_command waybar

include /etc/sway/config.d/*
