[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Adwaita
standard_dialogs=gtk3
style=Adwaita-Dark

[Fonts]
fixed="IBM Plex Mono,12,-1,5,50,0,0,0,0,0"
general="IBM Plex Sans,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1\xf4\0\0\t\xff\0\0\av\0\0\0\0\0\0\x1\xf4\0\0\x4\xfd\0\0\b\x14\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\x1\xf4\0\0\t\xff\0\0\av)
