# everforest light
foreground            #323d43
background            #fdf6e3
selection_foreground  #e4e1cd
selection_background  #d3dbc8
url_color             #415c6d
cursor                #7fbbb3

# black
color0   #3c474d
color8   #5f6d67

# red
color1   #f85552
color9   #e68183

# green
color2   #8da101
color10  #a7c080

# yellow
color3   #dfa000
color11  #dbbc7f

# blue
color4  #3a94c5
color12 #7fbbb3

# magenta
color5   #df69ba
color13  #d699b6

# cyan
color6   #93b259
color14  #83c092

# white
color7   #f3efda
color15  #e1ddc9
