foreground            #bfddb2
background            #2A2f33
selection_foreground  #bfddb2
selection_background  #474f54
url_color             #e5a46b
cursor                #82abbc

# black
color0   #2a2f33
color8   #3f464b

# red
color1   #d76e6e
color9   #e68183

# green
color2   #acb765
color10  #a7c080

# yellow
color3   #e5a46b
color11  #dbbc7f

# blue
color4  #82abbc
color12 #7fbbb3

# magenta
color5   #d39bb6
color13  #d699b6

# cyan
color6   #87c095
color14  #83c092

# white
color7   #d8caac
color15  #d8caac

