#set font and stuff
font_family      IBM Plex Mono
bold_font        IBM Plex Mono SemiBold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono SemiBold Italic

font_size 13.5

symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols-2048-em Nerd Font Complete

# shell stuff
shell_integration enabled

enable_audio_bell no

visual_bell_duration 0.0

window_alert_on_bell yes

# cosmetics
background_opacity 0.95

dynamic_background_opacity yes

allow_hyperlinks ask

map kitty_mod+n new_os_window_with_cwd

include themes/serenade.conf
