#set font and stuff
font_family      Iosevka Term SS15 
bold_font        Iosevka Term SS15 Bold
italic_font      Iosevka Term SS15 Italic
bold_italic_font Iosevka Term SS15 Bold Italic

font_size 14

# shell stuff
shell_integration enabled

enable_audio_bell no

visual_bell_duration 0.0

window_alert_on_bell yes

# cosmetics
background_opacity 0.95

dynamic_background_opacity yes

allow_hyperlinks ask

allow_remote_control yes

listen_on unix:/tmp/fifo

include themes/dark.conf

map kitty_mod+n new_os_window_with_cwd

# tabs and windows

map kitty_mod+t new_tab_with_cwd

map kitty_mod+enter new_window_with_cwd

tab_bar_style fade

tab_fade 0.00390625 0.0625 0.31640625 1
