volume=70
sub-auto=fuzzy
# hwdec=auto-safe

# mpv options with upscaling

deband
deband-grain=0
deband-range=12
deband-threshold=32
hwdec=auto-copy
profile=gpu-hq
gpu-api=opengl
fbo-format=rgba16f
dither-depth=auto
dither=fruit
glsl-shaders-append=/home/ryan/.config/mpv/default-shader-pack/shaders/noise_static_luma.hook
glsl-shaders-append=/home/ryan/.config/mpv/default-shader-pack/shaders/noise_static_chroma.hook
glsl-shaders-append=/home/ryan/.config/mpv/default-shader-pack/shaders/CAS-scaled.glsl
