# vim: filetype=swayconfig

#set gtk theme and font
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema color-scheme 'prefer-dark'
    gsettings set $gnome-schema gtk-theme 'Adwaita'
    gsettings set $gnome-schema icon-theme 'Adwaita'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'ibm-plex 12'
    gsettings set org.gtk.Settings.FileChooser startup-mode cwd
}

#set colour
#color class            border  backgr. text    indicator child_border
client.focused          #fbf1c7 #282828 #ebdbb2 #928374   #fbf1c7
client.focused_inactive #928374 #282828 #ebdbb2 #928374   #928374
client.unfocused        #928374 #282828 #ebdbb2 #928374   #928374
client.urgent           #cc241d #282828 #ebdbb2 #928374   #cc241d
client.placeholder      #928374 #282828 #ebdbb2 #928374   #928374
client.background       #928374 #282828

#borders stuff
default_border pixel 1

output * bg #1d2021 solid_color
# output * bg $(find ~/Pictures/wall/dark/ -type f | shuf -n1) fill
