[
	{
		"layer": "top",
		"name": "main",
		"output": "!XMI Redmi 27 NU 3948622WH08F4",
		"modules-left": [
			"sway/workspaces"
		],
		"fixed-center": false,
		"modules-center": [
			"sway/window"
		],
		"modules-right": [
			"tray",
			"custom/notification",
			"custom/player",
			"cpu",
			"memory",
			"network",
			"battery",
			"clock"
		],
		"include": [
			"~/.config/waybar/sway-modules.jsonc"
		]
	},
	{
		"layer": "top",
		"name": "alt",
		"output": "XMI Redmi 27 NU 3948622WH08F4",
		"modules-left": [
			"sway/workspaces"
		],
		"modules-right": [
			"sway/window"
		],
		"sway/window": {
			"max-length": 128
		}
	}
]
