# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source=~/.config/hypr/hyprland.conf.d/ui.conf
source=~/.config/hypr/hyprland.conf.d/output.conf
source=~/.config/hypr/hyprland.conf.d/keybind.conf
source=~/.config/hypr/hyprland.conf.d/input.conf
source=~/.config/hypr/hyprland.conf.d/autoexec.conf
