sw_volume: 51
audio_device_state:1:My ALSA Device
state: play
current: 7
time: 124.919000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Lorde - Melodrama (2017) FLAC/01. Green Light.flac
1:草東沒有派對/醜奴兒/01 Intro.flac
2:草東沒有派對/醜奴兒/01 Intro.flac
3:草東沒有派對/醜奴兒/02 醜.flac
4:草東沒有派對/醜奴兒/03 爛泥.flac
5:草東沒有派對/醜奴兒/04 勇敢的人.flac
6:草東沒有派對/醜奴兒/05 大風吹.flac
7:草東沒有派對/醜奴兒/06 艾瑪.flac
8:草東沒有派對/醜奴兒/07 等.flac
9:草東沒有派對/醜奴兒/08 鬼.flac
10:草東沒有派對/醜奴兒/09 在.flac
11:草東沒有派對/醜奴兒/10 山海.flac
12:草東沒有派對/醜奴兒/11 我們.flac
13:草東沒有派對/醜奴兒/12 情歌.flac
playlist_end
